{
  "name": "cesta-basica",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/concretesolutions/cesta-basica.git",
  "author": "Marcus Ortense <marcus.ortense@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "backend": "./backend",
    "body-parser": "^1.19.0",
    "morgan": "^1.10.0",
    "serverless-http": "^2.3.2"
  }
}
